<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Poppins&family=Roboto:wght@300&family=Yeseva+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="flexible-content">
        <div class="half-width">
            <div class="top-title">
                <h1 class="border-margin">Stay Focused on</h1>
                <h1 class="border-margin text-part-color">Mission 2022</h1>
            </div>

            <div>
                <p class="paragraph-text">HI, I'm Md. Rakibul Islam. I'm focused on my MERN Stack web development course
                    at Programming hero.</p>
                <a class="button" href="#exploreNow">Explore Now</a>
                <p style="font-family: Poppins;"> Scroll down to explore more about me</p>
            </div>
        </div>

        <div class="half-width">
            <img src="images/person/my-top-pic.png" alt="">
        </div>
    </section>

    <section id="exploreNow">
        <h1 class="my-mission-text"><b>My Mission in <span class="text-part-color">2022</span></b></h1>

        <div class="flexible-content">
            <div class="illustrator-box" style="background-color:rgba(79, 157, 166, 0.1)">
                <img class="illustrator" src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>I am focused on my MERN Stack web development course. My mission is to complete
                    the course and get a job in 2022.</p>
            </div>

            <div class="illustrator-box" style="background-color:#FF59591A;">
                <img class="illustrator" src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vision</h2>
                <p>I am learning website development in Programming Hero. They have a team to support and help me.</p>
            </div>

            <div class="illustrator-box" style="background-color:#FFF4D6;">
                <img class="illustrator" src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>After completing the course I will do an internship or a job or I will start a startup website /
                    business.</p>
            </div>
        </div>
    </section>

    <section>
        
    </section>
    <br>
</body>

</html>